$proxima: 'proxima_nova_rgregular'
$proxima-bold: 'proxima_nova_rgbold'
$museo: 'museo_sans_cyrl500'

$color-link: #fff
$color-yellow-hover: #f7ae09

@font-face
  font-family: 'proxima_nova_rgbold'
  src: url('../fonts/proximanova-bold-webfont.eot')
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-bold-webfont.woff2') format('woff2'), url('../fonts/proximanova-bold-webfont.woff') format('woff'), url('../fonts/proximanova-bold-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proxima_nova_rgregular'
  src: url('../fonts/proximanova-regular-webfont.eot')
  src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-regular-webfont.woff2') format('woff2'), url('../fonts/proximanova-regular-webfont.woff') format('woff'), url('../fonts/proximanova-regular-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
    font-family: 'museo_sans_cyrl500'
    src: url('../fonts/museosanscyrl-webfont.eot')
    src: url('../fonts/museosanscyrl-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/museosanscyrl-webfont.woff2') format('woff2'), url('../fonts/museosanscyrl-webfont.woff') format('woff'), url('../fonts/museosanscyrl-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

body
  background: white

header
  background: url("../img/header-bg.jpg") no-repeat
  background-size: cover
  padding-bottom: 311px
  @media (max-width: 991px)
    padding-bottom: 200px
  .header-wrap
    padding: 23px 0
    background-image: linear-gradient(180deg, #f7f7f7 0%, black 0%, transparent 100%)
    border-bottom: 1px solid rgba(69, 69, 69, .8)
    
    .burger
      width: 50px
      position: absolute
      right: 30px
      top: 22px
      cursor: pointer
      padding: 10px
      display: none
      z-index: 2
      @media (max-width: 991px)
        display: block
    .burger-brick
      height: 4px
      background: #fff
      margin-top: 6px
      -webkit-transition: 0.3s ease-out
      -moz-transition: 0.3s ease-out
      -ms-transition: 0.3s ease-out
      -o-transition: 0.3s ease-out
      transition: 0.3s ease-out
    .open .burger-brick:first-child
      -webkit-transform: rotate(405deg)
      -moz-transform: rotate(405deg)
      -ms-transform: rotate(405deg)
      -o-transform: rotate(405deg)
      transform: rotate(405deg)
      margin-top: 14px
    .open .burger-brick:last-child
      -webkit-transform: rotate(-405deg)
      -moz-transform: rotate(-405deg)
      -ms-transform: rotate(-405deg)
      -o-transform: rotate(-405deg)
      transform: rotate(-405deg)
      margin-top: -14px
    .open .middle
      -webkit-transform: scale(0)
      -moz-transform: scale(0)
      -ms-transform: scale(0)
      -o-transform: scale(0)
      transform: scale(0)
    
    .logo
      float: left
      animation-delay: 0.1s
      animation-duration: 4s
      @media (max-width: 768px)
        margin-left: 20px
      img
        margin-right: 15px
      h2
        display: inline-block
        color: white
        font: 400 22px/1 $proxima
        &:hover
          color: $color-yellow-hover
    
    .language
      position: absolute
      top: 29px
      right: 40px
      animation-delay: 0.1s
      animation-duration: 4s
      @media (max-width: 991px)
        right: 170px
      @media (max-width: 500px)
        position: relative
        right: 120px
      li
        display: inline-block
        padding-right: 25px
        &:last-child
          padding-right: 0
        a
          color: #909090
          font: 400 14px/1 $proxima
          text-decoration: none
          text-transform: uppercase
          margin-right: 25px
          &.active
            color: white
          &:last-child
            margin-right: 0
          &:hover
            color: $color-yellow-hover
          &:active
            color: white

    .navigation
      float: right
      position: relative
      margin-right: 50px
      @media (max-width: 1425px)
        margin-right: 160px
      ul
        margin: 0
        padding: 20px 0 0 0
        animation-delay: 0.1s
        animation-duration: 4s
        @media (max-width: 991px)
          display: none
          position: fixed
          z-index: 1
          top: 0
          right: 0
          bottom: 0
          left: 0
          text-align: center
          background: rgba(0, 0, 0, 0.9)
          padding: 0
        li
          display: inline-block
          padding-right: 75px
          @media (max-width: 1425px)
            padding-right: 30px
          @media (max-width: 991px)
            display: block
            padding: 0
            margin-bottom: 30px
          &:first-child
            @media (max-width: 991px)
              padding-top: 105px
          &:nth-child(6)
            padding-right: 0
          a
            color: $color-link
            font: 400 18px/1 $proxima
            text-decoration: none
            &:hover
              color: #f7ae09
            @media (max-width: 991px)
              font: 400 39px/1 $proxima
      .mob-menu
        display: none
        color: #fff
        height: 50px
        width: 50px
        position: absolute
        top: 5%
        right: 0
        left: 100px
        @media (max-width: 991px)
          display: block
  
  .tagline-wrap
    width: 642px
    margin: 0 auto
    text-align: center
    animation-delay: 0.1s
    animation-duration: 2s
    @media (max-width: 651px)
      padding: 0 200px 0
      width: auto
    @media (max-width: 651px)
      padding: 0 175px 0
    @media (max-width: 560px)
      padding: 0 160px 0
    @media (max-width: 530px)
      padding: 0 140px 0
    @media (max-width: 505px)
      padding: 0 125px 0
    @media (max-width: 460px)
      padding: 0 110px 0
    @media (max-width: 430px)
      padding: 0 85px 0
    @media (max-width: 410px)
      padding: 0 85px 0
    @media (max-width: 380px)
      padding: 0 60px 0
    @media (max-width: 330px)
      padding: 0 35px 0
    h1
      color: white
      font: 400 72px/87px $museo
      padding: 239px 0 27px 0
      margin: 0
      background: url("../img/ellipse.png") no-repeat center 84px
      @media (max-width: 768px)
        background-size: 50%
        padding: 153px 0 27px 0
        font-size: 59px
      @media (max-width: 651px)
        padding: 105px 0 60px 0
        font: 400 24px/38px $museo
        background-size: 67%
      @media (max-width: 320px)
        padding: 120px 0 27px 0
        font: 400 24px/38px $museo
    p
      color: white
      font: 400 22px/34px $proxima
      margin: 0
      @media (max-width: 651px)
        font: 400 14px/20px $proxima

.work-list
  margin-top: -100px
  padding-bottom: 200px
  text-align: center
  @media (max-width: 450px)
    padding-bottom: 100px
  .work-item
    padding: 10px
    animation-delay: 0.1s
    animation-duration: 2s
    &.work-item-left-down, &.work-item-right-down
      animation-delay: 1s
      animation-duration: 1s
    a
      display: inline-block
    img
      max-width: 100%
  .all-case
    margin-top: 26px
    text-align: center
    position: relative
    animation-delay: 1s
    animation-duration: 2s
    a
      color: #f7b205
      font: 400 20px/72px $proxima
      text-decoration: none
      &:after
        content: '→'
        padding-left: 10px
      &:hover
        color: #ff760f

.partners
  animation-delay: 1s
  background: white
  text-align: center
  padding-bottom: 263px
  @media (max-width: 700px)
    padding-bottom: 130px
  h2
    font: 400 66px/68px $museo
    margin: 0
    animation-delay: 1s
    animation-duration: 2s
    @media (max-width: 675px)
      margin-bottom: 12px
    @media (max-width: 450px)
      font: 400 28px/68px $museo
  p
    color: #3b3b3b
    font: 400 18px/72px $proxima
    margin: 0 0 35px 0
    @media (max-width: 675px)
      font: 400 18px/26px $proxima

.brands
  animation-delay: 1.5s
  animation-duration: 1.5s
  .brand-item
    display: inline-block
    vertical-align: middle
    margin-right: 75px
    @media (max-width: 991px)
      margin-right: 10px
      width: 15%
    @media (max-width: 700px)
      width: auto
      display: block
      margin-bottom: 20px
      margin-right: 0
      &:last-child
        margin-bottom: 0
    &:last-child
      margin-right: 0
    &:hover
      opacity: .8
    img
      max-width: 100%

.plan
  background: black
  border-bottom: 1px solid rgba(69, 69, 69, .8)
  padding-bottom: 92px
  @media (max-width: 768px)
    text-align: center
  h2
    padding: 89px 0 62px 0
    margin: 0
    color: white
    font: 400 66px/72px $museo
    text-align: center
    animation-delay: 0.1s
    animation-duration: 2s
    @media (max-width: 991px)
      font: 400 36px/72px $museo
      padding: 50px 0
    @media (max-width: 768px)
      padding: 50px 0 15px 0
  .plan-item
    cursor: pointer
    animation-delay: 0.1s
    animation-duration: 2s
    h3
      color: #ff760f
      margin-bottom: 23px
      font: 400 46px/30px $museo
      @media (max-width: 991px)
        font: 400 32px/1 $museo
    span
      color: #3b3b3b
      font: 400 18px/30px $proxima
      display: inline-block
      margin-bottom: 23px
    p
      color: #9b9b9b
      font: 400 18px/30px $proxima
      &:hover
        opacity: 0.6 

footer
  .footer-wrap
    padding: 47px 0 61px 0
    background: black
    @media (max-width: 991px)
      display: none
    .logo
      float: left
      animation-delay: 0.1s
      animation-duration: 4s
      img
        vertical-align: top
        padding-top: 20px
        margin-right: 15px
      h2
        display: inline-block
        color: white
        font: 400 22px/1 $proxima
        &:hover
          color: $color-yellow-hover
    .navigation
      float: right
      position: relative
      animation-delay: 0.1s
      animation-duration: 4s
      ul
        margin: 0
        padding: 20px 0 0 0
        li
          display: inline-block
          padding-right: 75px
          @media (max-width: 1200px)
            padding-right: 35px
          &:nth-child(7)
            padding-right: 15px
            a
              color: #6d6d6d
          &:nth-child(8)
            padding-right: 15px
            a
              color: white
          &:last-child
            padding-right: 0
            a
              color: #6d6d6d
          a
            color: $color-link
            font: 400 18px/1 $proxima
            text-decoration: none
            &:hover
              color: #f7ae09
  
  .footer-down
    background: black
    padding-bottom: 60px
    @media (max-width: 991px)
      padding-top: 40px
    .copyright
      float: left
      @media (max-width: 769px)
        margin-left: 20px
      @media (max-width: 400px)
        float: none
        text-align: center
        margin-left: 0
      span
        color: white
        font: 400 14px/1 $proxima
    .social
      float: right
      animation-delay: 0.1s
      animation-duration: 4s
      @media (max-width: 769px)
        margin-right: 20px
      @media (max-width: 400px)
        float: none
        text-align: center
        margin-right: 0
      .social-item
        margin-right: 16px
        &:last-child
          margin-right: 0
        &:hover
          opacity: .7